<!DOCTYPE html>{% load static %}
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>PackTravel</title>
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
        body {
          margin:0;
          padding:0;
        }
        .navbar {
          background-color:#000;
        }
        nav {
          height:60px;
        }
        .nav-link {
          margin:5px 15px;
          color:#fff;
        }
        .navbar-brand {
          margin-right: auto;
        }
        .navbar-nav .nav-item {
          margin-left: 5px;
        }
        .nav-link:hover {
          color:#D22B2B;
        }
        .box {
          width:100%;
          height:20px;
          background-color:#000;
          position:relative;
        }
        .box-1 {
          width:50%;
          background-color:#fff;
          height:100%;
          border-radius:0px 25px 0px 0px;
          border-top:3px solid yellow;
          border-right:3px solid yellow;
        }
        .box-2 {
          position:absolute;
          background-color:#fff;
          height:100%;
          width:50%;
          right:0;
          top:0;
          border-radius:25px 0px 0px 0px;
          border-top:3px solid yellow;
          border-left:3px solid yellow;
        }
        h1 {
          margin-top:20px;
        }
        .apply-font { 
          font-family: Montserrat; 
        }
        .content {
            position: relative;
            z-index: 1;
        }
        svg {
          height: 40px;
          width: 40px;
          fill: #D22B2B;
        }
      </style>
   </head>
<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/index/">
      &nbsp;&nbsp; <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
      viewBox="0 0 476.402 476.402" style="enable-background:new 0 0 476.402 476.402;" xml:space="preserve">
   </svg> &nbsp;&nbsp;<span class="apply-font">PackTravel</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link apply-font" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link apply-font" href="/search">Search Rides</a>
        </li>
        <li class="nav-item">
          <a class="nav-link apply-font" href="/publish/">Create a Ride</a>
        </li>
        <li class="nav-item">
          <a class="nav-link apply-font" href="/packs-favorite/">Packs Favorite</a>
        </li>
        {% if  not request.session.username  %}
        <li class="nav-item">
          <a class="nav-link apply-font" href="/login/">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link apply-font" href="/register/">Sign Up</a>
        </li>
        {% endif %}
        {% if  request.session.username  %}
            <li class="nav-item">
              <a class="nav-link apply-font" href="/forum/rides-with-topics">Forum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link apply-font" href="/myrides/">My Rides</a>
            <li>
						<li class="nav-item">
							<a class="nav-link apply-font" href="/logout/">
								<span class="nav-text">Logout</span>
							</a>
						</li>
            <li class="nav-item">
							<a class="nav-link apply-font" href="/u/{{ request.session.userid }}">
								<span class="nav-text">Hi, {{ request.session.username }}</span>
							</a>
						</li>
				{% endif %}
      </ul>
    </div>
  </nav>
<br>
</body>
</html>